/a/机场 0
/a/飞机舱 1
/a/机场航站楼 2
/a/壁龛 3
/a/胡同 4
/a/露天剧场 5
/a/游戏室 6
/a/游乐园 7
/a/公寓楼/户外 8
/a/水族馆 9
/a/渡槽 10
/a/街机 11
/a/拱门 12
/a/考古发掘 13
/a/存档 14
/a/竞技场/曲棍球 15
/a/竞技场/表演 16
/a/竞技场/竞技表演 17
/a/军事基地 18
/a/艺术画廊 19
/a/艺术学校 20
/a/艺术工作室 21
/a/艺术家阁楼 22
/a/装配线 23
/a/运动场/户外 24
/a/中庭/公共 25
/a/阁楼 26
/a/礼堂 27
/a/汽车工厂 28
/a/汽车展厅 29
/b/荒地 30
/b/面包店/商店 31
/b/阳台/外部 32
/b/阳台/室内 33
/b/球坑 34
/b/舞厅 35
/b/竹林 36
/b/银行金库 37
/b/宴会厅 38
/b/栏 39
/b/谷仓 40
/b/挡光板 41
/b/棒球场 42
/b/地下室 43
/b/篮球场/室内 44
/b/浴室 45
/b/集市/室内 46
/b/集市/户外 47
/b/海滩 48
/b/海滩别墅 49
/b/美容沙龙 50
/b/卧室 51
/b/卧室 52
/b/啤酒花园 53
/b/啤酒馆 54
/b/泊位 55
/b/生物实验室 56
/b/木板路 57
/b/船甲板 58
/b/船库 59
/b/书店 60
/b/展位/室内 61
/b/植物园 62
/b/弓形窗/室内 63
/b/保龄球馆 64
/b/拳击场 65
/b/桥 66
/b/建筑立面 67
/b/斗牛场 68
/b/墓室 69
/b/车内 70
/b/公车站/室内 71
/b/肉店 72
/b/小山 73
/c/机舱/户外 74
/c/自助餐厅75
/c/营地 76
/c/校园 77
/c/运河/自然 78
/c/运河/城市 79
/c/糖果店 80
/c/峡谷 81
/c/汽车内饰 82
/c/卡鲁塞尔 83
/c/城堡 84
/c/地下墓穴 85
/c/墓地 86
/c/木屋 87
/c/化学实验室 88
/c/儿童房间 89
/c/教堂/室内 90
/c/教堂/户外 91
/c/教室 92
/c/无尘车间 93
/c/悬崖 94
/c/壁橱 95
/c/服装店 96
/c/海岸 97
/c/驾驶舱 98
/c/咖啡店 99
/c/计算机室 100
/c/会议中心 101
/c/会议室 102
/c/建筑工地 103
/c/玉米地 104
/c/畜栏 105
/c/走廊 106
/c/小屋 107
/c/法院 108
/c/庭院 109
/c/小溪 110
/c/裂缝 111
/c/人行横道 112
/d/坝 113
/d/熟食店 114
/d/百货商场 115
/d/沙漠/沙 116
/d/沙漠/植被 117
/d/沙漠路 118
/d/餐厅/户外 119
/d/食堂 120
/d/餐厅 121
/d/迪斯科舞厅 122
/d/门口/户外 123
/d/宿舍 124
/d/市中心 125
/d/更衣室 126
/d/车道 127
/d/药店 128
/e/电梯/门 129
/e/电梯厅 130
/e/电梯井 131
/e/大使馆 132
/e/引擎室 133
/e/入口大厅 134
/e/自动扶梯/室内 135
/e/挖掘 136
/f/面料商店 137
/f/农场 138
/f/快餐餐厅 139
/f/田地/栽培 140
/f/场/野生 141
/f/田间马路 142
/f/火灾逃生通道 143
/f/消防站 144
/f/鱼塘 145
/f/跳蚤市场/室内 146
/f/花店/室内 147
/f/美食广场 148
/f/足球场 149
/f/森林/阔叶 150
/f/森林路径 151
/f/森林路 152
/f/规则式园林 153
/f/喷泉 154
/克/厨房 155
/g/车库/室内 156
/g/车库/户外 157
/g/加油站 158
/g/凉亭/外部 159
/g/杂货店/室内 160
/g/杂货店/户外 161
/g/礼品店 162
/g/冰川 163
/g/高尔夫球场 164
/g/温室/室内 165
/g/温室/室外 166
/g/石窟 167
/g/体育馆/室内 168
/h/机库/室内 169
/h/机库/户外 170
/h/港口 171
/h/五金店 172
/h/海菲尔德 173
/h/直升机场 174
/h/高速公路 175
/h/家庭办公室 176
/h/家庭影院 177
/h/医院 178
/h/旅馆房间 179
/h/温泉 180
/h/酒店/户外 181
/h/旅馆客房 182
/h/房子 183
/h/狩猎小屋/户外 184
/i/冷饮室 185
/i/浮冰 186
/i/冰架 187
/i/溜冰场/室内 188
/i/溜冰场/户外 189
/i/冰山 190
/i/冰屋 191
/i/工业区 192
/i/旅馆/户外 193
/i/胰岛 194
/j/按摩浴缸/室内 195
/j/监狱牢房 196
/j/日本花园 197
/j/珠宝店 198
/j/垃圾场 199
/k/古堡 200
/k/狗舍/户外 201
/k/幼儿园教室 202
/k/厨房 203
/l/泻湖 204
/l/湖/自然 205
/l/垃圾填埋场206
/l/降落甲板 207
/l/自助洗衣店 208
/l/草坪 209
/l/演讲室 210
/l/立法会议厅 211
/l/图书馆/室内 212
/l/图书馆/户外 213
/l/灯塔 214
/l/客厅 215
/l/装货码头 216
/l/大厅 217
/l/闸室 218
/l/更衣室 219
/米/豪宅 220
/m/预建房 221
/米/市场/室内 222
/米/市场/户外 223
/米/沼泽 224
/m/武术馆 225
/米/陵墓 226
/米/麦地那 227
/米/夹层 228
/米/护城河/水 229
/米/清真寺/户外 230
/米/汽车旅馆 231
/米/山 232
/米/山路径 233
/m/山雪 234
/m/电影院/室内 235
/米/博物馆/室内 236
/米/博物馆/户外 237
/m/音乐工作室 238
/n/自然历史博物馆 239
/n/苗圃 240
/n/护理之家 241
/o/烘干室 242
/o/海洋 243
/o/办公室 244
/o/办公楼 245
/o/辩公小间 246
/o/石油钻井平台 247
/o/手术室 248
/o/果园 249
/o/乐池 250
/p/宝塔 251
/p/宫殿 252
/p/食品储藏室 253
/p/公园 254
/p/停车库/室内 255
/p/停车库/室外 256
/p/停车场 257
/p/牧场 258
/p/露台 259
/p/展馆 260
/p/宠物商店 261
/p/药房 262
/p/电话亭 263
/p/物理实验室 264
/p/野餐区 265
/p/码头 266
/p/比萨店 267
/p/游乐场 268
/p/游戏室 269
/p/广场 270
/p/池塘 271
/p/门廊 272
/p/长廊 273
/p/酒吧/室内 274
/r/赛马场 275
/r/滚道 276
/r/筏 277
/r/铁路轨道 278
/r/雨林 279
/r/接待处 280
/r/娱乐室 281
/r/修理车间 282
/r/住宅区 283
/r/餐厅 284
/r/餐厅厨房 285
/r/餐厅露台 286
/r/稻田 287
/r/河 288
/r/石拱 289
/r/屋顶花园 290
/r/绳索桥 291
/r/废墟 292
/r/跑道 293
/s/沙箱 294
/s/桑拿 295
/s/校舍 296
/s/科学馆 297
/s/机房 298
/s/棚 299
/s/鞋店 300
/s/店面 301
/s/购物中心/室内 302
/s/淋浴 303
/s/滑雪胜地 304
/s/滑雪坡 305
/s/天空 306
/s/摩天大楼 307
/s/贫民窟 308
/s/雪地 309
/s/足球场 310
/s/稳定 311
/s/体育场/棒球 312
/s/体育场/足球 313
/s/体育场/足球 314
/s/舞台/室内 315
/s/舞台/户外 316
/s/楼梯 317
/s/储藏室 318
/s/街 319
/s/地铁站/站台 320
/s/超市 321
/s/寿司店 322
/s/沼泽 323
/s/游泳水塘 324
/s/游泳池/室内 325
/s/游泳池/户外 326
/s/犹太教堂/户外 327
/t/电视广播室 328
/t/摄影棚 329
/t/寺庙/亚洲 330
/t/王宫大殿 331
/t/售票亭 332
/t/整形树木园 333
/t/塔 334
/t/玩具店 335
/t/火车内部 336
/t/火车站/站台 337
/t/林场 338
/t/树屋 339
/t/沟渠 340
/t/苔原 341
/u/水下/海洋深处 342
/u/杂物间 343
/v/谷 344
/v/菜园 345
/v/兽医办公室 346
/v/高架桥 347
/v/村庄 348
/v/葡萄园 349
/v/火山 350
/v/排球场/户外 351
/w/等候室 352
/w/水上公园 353
/w/水塔 354
/w/瀑布 355
/w/浇水孔 356
/w/波 357
/w/湿吧台 358
/w/麦田 359
/w/风电场 360
/w/风车 361
/y/码 362
/y/青年旅馆 363
/z/禅宗花园 364